<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./develop/styles.css">
    <title>What's that Anime</title>
</head>
<body>



    <!-- drag and drop feature -->
    <p>Drag and drop an image into the box</p>
    <div id="image_drop_area"></div>
    <p id="file_name"></p>
    <form action="https://api.trace.moe/search" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" /> <!-- allows user to open and grab image from folder -->
        <input type="submit" />
    </form> 

    <script src="./develop/script.js"></script>
</body>
</html>